CHUNKING = {
    # Максимум токенов в чанке
    'chunk_max_tok': 384,  
    # Максимум (?) перекрывающихся токенов в соседних чанках 
    'overlap_tok': 50       
}

ANSWERS_AGG = {
    # Граничное значение при определении кластеров ответов
    'answers_cluster_threshold': 0.5
}

ANSWERS_VAL = {
    # Граничное значение сходства с эталонным значением (если больше, то схожи)
    'strict_threshold': 0.9,
    # Минимальное граничное значение сходства с эталоном (если больше, то среди них динамически ищем схожие)
    'min_threshold': 0.7
}

KEYWORDS_EXTRACTION = {
    # Граничное значение для отсева ключевых слов
    'idf_threshold': 1.5
}

KEYWORDS_FILTERING = {
    # Граничное сходство с аспектом (имя) - то, что меньше, отсеивается
    'similarity_threshold': 0.5,
    # Граничное различие с итоговым ответом (значение) - то, что больше, отсеивается
    'dissimilarity_threshold': 0.3
}

CHUNKS_FILTERING = {
    'by_kw_lemm_stemm_min_keywords': 1
}